### #  # ###  #  #  ### ### ###  #   #    ###  #### #     ##   ##   ##  ### ###  ##  #  #
 #  ## # #  # #  # #     #  #  #  # #     #  # #    #    #  # #  # #  #  #   #  #  # ## #
 #  # ## #  # #  #   #   #  ###    #      ###  ##   #    #  # #    ####  #   #  #  # # ##
 #  #  # #  # #  #    #  #  #  #   #      #  # #    #    #  # #  # #  #  #   #  #  # #  #
### #  # ###   ##  ###   #  #  #   #      #  # #### ####  ##   ##  #  #  #  ###  ##  #  #

#Category only allowed for SOV
SOV_industry_relocation = {

	SOV_relocate_industry_from_moscow = {

		icon = generic_construction

		highlight_states = {
			state = 219
		}	

		available = {
			219 = { #Moscow
				is_owned_and_controlled_by = SOV
				arms_factory > 5
				industrial_complex > 1
			} 
			573 = { is_owned_and_controlled_by = SOV } #Zlatoust
			582 = { is_owned_and_controlled_by = SOV } #Magnitogorsk
		}

		fire_only_once = yes

		cost = 25
		days_remove = 15

		modifier = {
			
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 200 # oh shit they are getting close!
				OR = {
					AND = {
						owns_state = 246
						NOT = { controls_state = 246 }
					}
					AND = {
						owns_state = 242
						NOT = { controls_state = 242 }
					}
					AND = {
						owns_state = 205
						NOT = { controls_state = 205 }
					}
					AND = {
						owns_state = 223
						NOT = { controls_state = 223 }
					}
					AND = {
						owns_state = 243
						NOT = { controls_state = 243 }
					}
					AND = {
						owns_state = 224
						NOT = { controls_state = 224 }
					}
					AND = {
						owns_state = 222
						NOT = { controls_state = 224 }
					}
				}
			}
		}

		visible = {
			has_war = yes
		}

		remove_effect = {
			if = {
				limit = {
					controls_state = 219
				}
				219 = { #Moscow
					remove_building = {
						type = arms_factory
						level = 6
					}
					remove_building = {
						type = industrial_complex
						level = 2
					}
				}
				573 = { #Zlatoust
					add_extra_state_shared_building_slots = 4
					add_building_construction = {
						type = arms_factory
						level = 3
						instant_build = yes
					}
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
	
					hidden_effect = {
						damage_building = { type = arms_factory damage = 0.3 }
						damage_building = { type = industrial_complex damage = 0.1 }
					}
				}
				582 = { #Magnitogorsk
					add_extra_state_shared_building_slots = 4
					add_building_construction = {
						type = arms_factory
						level = 3
						instant_build = yes
					}
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
				
					hidden_effect = {
						damage_building = { type = arms_factory damage = 0.3 }
						damage_building = { type = industrial_complex damage = 0.1 }
					}
				}
				custom_effect_tooltip = relocate_industry_repair
			}
			custom_effect_tooltip = SOV_relocate_industry_from_moscow_tt
		}
	}

	SOV_relocate_industry_from_leningrad = {

		icon = generic_construction

		highlight_states = {
			state = 195
		}

		available = {
			195 = { #Leningrad
				is_owned_and_controlled_by = SOV
				arms_factory > 4
				industrial_complex > 0
			}
			573 = { is_owned_and_controlled_by = SOV } #Zlatoust
			582 = { is_owned_and_controlled_by = SOV } #Magnitogorsk
		}

		fire_only_once = yes

		cost = 25
		days_remove = 15

		modifier = {
			
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 200 # oh shit they are getting close!
				OR = {
					AND = {
						owns_state = 208
						NOT = { controls_state = 208 }
					}
					AND = {
						owns_state = 209
						NOT = { controls_state = 209 }
					}
					AND = {
						owns_state = 244
						NOT = { controls_state = 244 }
					}
					AND = {
						owns_state = 263
						NOT = { controls_state = 263 }
					}
					AND = {
						owns_state = 191
						NOT = { controls_state = 191 }
					}
					AND = {
						owns_state = 146
						NOT = { controls_state = 146 }
					}
				}
			}
		}

		visible = {
			has_war = yes
		}

		remove_effect = {
			if = {
				limit = {
					controls_state = 195
				}
				195 = { #Leningrad
					remove_building = {
						type = arms_factory
						level = 5
					}
					remove_building = {
						type = industrial_complex
						level = 1
					}
				}
	
				573 = { #Zlatoust
					add_extra_state_shared_building_slots = 3
					add_building_construction = {
						type = arms_factory
						level = 3
						instant_build = yes
					}
	
					hidden_effect = {			
						damage_building = { type = arms_factory damage = 0.3 }
					}
				}
				582 = { #Magnitogorsk
					add_extra_state_shared_building_slots = 3
					add_building_construction = {
						type = arms_factory
						level = 2
						instant_build = yes
					}
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
	
					hidden_effect = {			
						damage_building = { type = arms_factory damage = 0.2 }
						damage_building = { type = industrial_complex damage = 0.1 }
					}
				}
				custom_effect_tooltip = relocate_industry_repair
			}
			custom_effect_tooltip = SOV_relocate_industry_from_leningrad_tt
		}
	}

	SOV_relocate_industry_from_smolensk = {

		icon = generic_construction

		highlight_states = {
			state = 242
		}

		available = {
			242 = { #Smolensk
				is_owned_and_controlled_by = SOV
				industrial_complex > 1
			}
			573 = { is_owned_and_controlled_by = SOV } #Zlatoust
			582 = { is_owned_and_controlled_by = SOV } #Magnitogorsk
		}

		fire_only_once = yes

		cost = 25
		days_remove = 15

		modifier = {
			
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 200 # oh shit they are getting close!
				OR = {
					AND = {
						owns_state = 210
						NOT = { controls_state = 210 }
					}
					AND = {
						owns_state = 207
						NOT = { controls_state = 207 }
					}
					AND = {
						owns_state = 206
						NOT = { controls_state = 206 }
					}
					AND = {
						owns_state = 241
						NOT = { controls_state = 241 }
					}
					AND = {
						owns_state = 243
						NOT = { controls_state = 243 }
					}
					AND = {
						owns_state = 205
						NOT = { controls_state = 205 }
					}
					AND = {
						owns_state = 246
						NOT = { controls_state = 246 }
					}
				}
			}
		}

		visible = {
			has_war = yes
		}

		remove_effect = {
			if = {
				limit = {
					controls_state = 242
				}
				242 = { #Smolensk
					remove_building = {
						type = industrial_complex
						level = 2
					}
				}
				573 = { #Zlatoust
					add_extra_state_shared_building_slots = 1				
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
	
					hidden_effect = {			
						damage_building = { type = industrial_complex damage = 0.1 }
					}
				}
				582 = { #Magnitogorsk
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
				
					hidden_effect = {
						damage_building = { type = industrial_complex damage = 0.1 }
					}
				}
				custom_effect_tooltip = relocate_industry_repair
			}
			custom_effect_tooltip = SOV_relocate_industry_from_smolensk_tt
		}
	}
	move_leningrad_aluminium_plant = { #195

		icon = aluminium
		
		highlight_states = {
			state = 195
		}

		allowed = {
			#Everyone
		}

		available = {
			has_full_control_of_state = 195
			has_full_control_of_state = 569
			
		}

		visible = {
			controls_state = 195
			controls_state = 569
			195 = { has_state_flag = leningrad_aluminium_developed }
			has_war = yes
		}

		fire_only_once = yes

		cost = 25
		days_remove = 15

		modifier = {
			
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 200 # oh shit they are getting close!
				OR = {
					AND = {
						owns_state = 208
						NOT = { controls_state = 208 }
					}
					AND = {
						owns_state = 209
						NOT = { controls_state = 209 }
					}
					AND = {
						owns_state = 244
						NOT = { controls_state = 244 }
					}
					AND = {
						owns_state = 263
						NOT = { controls_state = 263 }
					}
					AND = {
						owns_state = 191
						NOT = { controls_state = 191 }
					}
					AND = {
						owns_state = 146
						NOT = { controls_state = 146 }
					}
				}
			}
		}

		remove_effect = {
			if = {
				limit = {
					controls_state = 195
				}
				195 = {
					add_resource = {
						type = aluminium
						amount = -12
					}				
				}
				569 = {
					add_resource = {
						type = aluminium
						amount = 12
					}
				}
			}
			custom_effect_tooltip = SOV_relocate_industry_from_leningrad_tt
		}
	}
}



SOV_stalins_initiatives = {

	SOV_expand_the_military_industry = {
	
		icon = generic_prepare_civil_war

		allowed = {
			tag = SOV
		}

		available = {
			
		}
		
		cost = 200
		fire_only_once = no
		days_remove = 180
		days_re_enable = 360
		ai_will_do = {
			factor = 0
		}
		
		visible = {
			
		}
		
		complete_effect = {
			
		}
		
		remove_effect = {
			random_owned_controlled_state = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
		}
		
	}
	
	SOV_expand_the_heavy_industries = {
	
		icon = generic_prepare_civil_war

		allowed = {
			tag = SOV
		}

		available = {
			
		}
		
		cost = 150
		fire_only_once = no
		days_remove = 180
		days_re_enable = 360
		ai_will_do = {
			factor = 0
		}
		
		visible = {
			
		}
		
		complete_effect = {
			
		}
		
		remove_effect = {
			random_owned_controlled_state = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}
		
	}
	
	SOV_stalinist_propaganda_campaign = {
	
		icon = generic_prepare_civil_war

		allowed = {
			tag = SOV
		}

		available = {
			
		}
		
		cost = 200
		fire_only_once = no
		days_remove = 180
		days_re_enable = 360
		ai_will_do = {
			factor = 200
		}
		
		visible = {
			
		}
		
		complete_effect = {
			add_stability = 0.05
		}
		
		remove_effect = {
			#add_war_support = 0.1
		}
		
	}
	
	SOV_military_propaganda_campaign = {
	
		icon = generic_prepare_civil_war

		allowed = {
			tag = SOV
		}

		available = {
			
		}
		
		cost = 150
		fire_only_once = no
		days_remove = 180
		days_re_enable = 360
		ai_will_do = {
			factor = 200
		}
		
		visible = {
			
		}
		
		complete_effect = {
			add_war_support = 0.1
		}
		
		remove_effect = {
			#add_war_support = 0.1
		}
		
	}
	
	SOV_border_conflict_against_japan = {
	
		icon = generic_prepare_civil_war

		allowed = {
			tag = SOV
		}

		available = {
			has_border_war_with = JAP
		}
		
		cost = 20
		fire_only_once = yes
		days_remove = 45
		ai_will_do = {
			factor = 200
		}
		
		visible = {
			
		}
		
		complete_effect = {
			targeted_modifier = { tag = JAP attack_bonus_against = 0.45 } 
			targeted_modifier = { tag = JAP defense_bonus_against = 0.25 } 
		}
		
		remove_effect = {
			
		}
		
	}
	
	SOV_letter_from_an_il2_pilot = {
	
		icon = generic_prepare_civil_war

		allowed = {
			tag = SOV
		}

		available = {
			date > 1940.09.01
		}
		
		cost = 20
		fire_only_once = yes
		ai_will_do = {
			factor = 200
		}
		
		visible = {
			has_tech = CAS2
		}
		
		complete_effect = {
			create_equipment_variant = { 
				name = "Il-2 'Ilyusha'" 
				type = CAS_equipment_2 
				upgrades = { 
					plane_cas_upgrade = 2
					plane_reliability_upgrade = 3
					#plane_range_upgrade = 3 
					plane_engine_upgrade = 1
				}
			}
		}
		
	}
	
	SOV_The_Air_it_Breathes = {
	
		icon = generic_prepare_civil_war

		allowed = {
			tag = SOV
		}

		available = {
			date > 1940.09.01
		}
		
		cost = 20
		fire_only_once = yes
		ai_will_do = {
			factor = 200
		}
		
		visible = {
			has_tech = CAS2
		}
		
		complete_effect = {
			add_equipment_production = {
				equipment = {
					type = CAS_equipment_2
					creator = "SOV"
					version_name = "Il-2 'Ilyusha'"
				}
				requested_factories = 10
				progress = 0.85
				amount = 500
			}
		}
		
	}
	
}



SOV_the_great_purge = {
	
	
	SOV_consider_bukharin = {
	
		icon = generic_prepare_civil_war

		allowed = {
		
		}	
		
		cost = 20
		fire_only_once = yes
		ai_will_do = {
			factor = 200
		}
		
		visible = {
			has_country_flag = purge_bukharin
		}
		
		complete_effect = {
			
		}
		
	}
	
	SOV_interrogate_bukharin = {
	
		icon = generic_prepare_civil_war

		allowed = {
		
		}	
		
		cost = 20
		fire_only_once = yes
		ai_will_do = {
			factor = 200
		}
		
		visible = {
			has_decision = SOV_consider_bukharin
		}
		
		complete_effect = {
			
		}
		
	}
	
	SOV_meet_bukharin = {
	
		icon = generic_prepare_civil_war

		allowed = {
		
		}	
		
		cost = 20
		fire_only_once = yes
		ai_will_do = {
			factor = 200
		}
		
		visible = {
			has_decision = SOV_consider_bukharin
		}
		
		complete_effect = {
			
		}
		
	}
	
	SOV_arrest_bukharin = {
	
		icon = generic_prepare_civil_war

		allowed = {
		
		}	
		
		cost = 20
		fire_only_once = yes
		ai_will_do = {
			factor = 200
		}
		
		visible = {
			has_decision = SOV_consider_bukharin
		}
		
		complete_effect = {
			
		}
		
	}
	
	
	
	
	
	
}



SOV_spanish_civil_war = {

	SOV_svt_license_for_spain = {
	
		icon = generic_prepare_civil_war

		available = {
			has_tech = infantry_weapons1 
		}
		
		#days_remove = 120

		cost = 50

		ai_will_do = {
			factor = 10
		}

		visible = {
			SPR = { 
				OR = { 
					controls_state = 171 
					controls_state = 174 
					controls_state = 172 
					controls_state = 168 
					controls_state = 167 
					controls_state = 165 
					controls_state = 173 
					controls_state = 169 
				}
				#has_civil_war = YES
			}
		}
		
		fire_only_once = yes

		complete_effect = {
			create_production_license = {
				target = SPR
				equipment = {
					type = infantry_equipment_1
				}
				cost_factor = -0.5
			}
		}
	}
	
	SOV_offensive_against_the_fascists = {
	
		icon = generic_prepare_civil_war

		available = {
			SPR = {
				has_volunteers_amount_from = {
					tag = SOV
					count > 1
				}
			
			}
		}
		
		days_remove = 80

		cost = 50

		ai_will_do = {
			factor = 10
		}

		visible = {
			SPR = { 
				OR = { 
					controls_state = 171 
					controls_state = 174 
					controls_state = 172 
					controls_state = 168 
					controls_state = 167 
					controls_state = 165 
					controls_state = 173 
					controls_state = 169 
				}
				#has_civil_war = YES
			}
		}
		
		fire_only_once = yes

		complete_effect = {
			targeted_modifier = { tag = D01 attack_bonus_against = 0.25 } 
			targeted_modifier = { tag = D01 defense_bonus_against = 0.1 } 
			SPR = {
				targeted_modifier = { tag = D01 attack_bonus_against = 0.25 } 
				targeted_modifier = { tag = D01 defense_bonus_against = 0.1 } 
			}
		}
	}

}


SOV_military_development = {

	#SOV_the_SVT = {
	#
	#	icon = generic_prepare_civil_war
	#
	#	allowed = {
	#		
	#	}
	#
	#	available = {
	#		#has_idea = kalashnikov
	#	}
	#
	#	cost = 250
	#	fire_only_once = yes
	#	days_remove = 240
	#	
	#	ai_will_do = {
	#		factor = 200
	#	}
	#
	#	visible = {
	#		NOT = { has_tech = infantry_weapons1 }
	#	}
	#
	#	complete_effect = {
	#		
	#	}
	#	remove_effect = {
	#		set_technology = { infantry_weapons1 = 1 }
	#	}
	#	
	#}
	
	
	SOV_the_kv_tank = {

		icon = generic_prepare_civil_war

		allowed = {
			
		}

		available = {
			has_idea = okmo
		}

		cost = 250
		fire_only_once = yes
		days_remove = 240
		
		ai_will_do = {
			factor = 200
		}

		visible = {
			NOT = { has_tech = improved_heavy_tank }
		}

		complete_effect = {
			
		}
		remove_effect = {
			set_technology = { improved_heavy_tank = 1 }
		}
		
	}
	
	SOV_develop_t34 = {

		available = {                           
			has_idea = morozov_design_bureau
			has_tech = basic_medium_tank
        }
		
        activation = {   
			date > 1938.1.1
			NOT = { has_tech = basic_medium_tank }
		}
		
		fire_only_once = yes
		
        is_good = yes                
		
        days_mission_timeout = 730   
		
        timeout_effect = {              
			
		    
        }
		
        complete_effect = {             
            set_technology = { improved_medium_tank = 1 }
        }
	}
	

	SOV_develop_kalashnikov_rifles = {

		icon = generic_prepare_civil_war

		allowed = {
			
		}

		available = {
			has_idea = kalashnikov
		}

		cost = 50
		fire_only_once = yes
		days_remove = 240
		
		ai_will_do = {
			factor = 200
		}

		visible = {
			date > 1944.01.01
		}

		complete_effect = {
			
		}
		remove_effect = {
			set_technology = { infantry_equipment_30 = 1 }
		}
		
	}
	
	SOV_wargames_land = {

		icon = generic_prepare_civil_war

		allowed = {
			
		}

		available = {
			#has_idea = kalashnikov
		}

		cost = 50
		fire_only_once = no
		days_remove = 30
		days_re_enable = 180
		
		ai_will_do = {
			factor = 0
		}

		visible = {
			#date > 1944.01.01
		}

		complete_effect = {
			#add_political_power = -50
		}
		remove_effect = {
			army_experience = 25
		}
		
	}
	
	SOV_wargames_air = {

		icon = generic_prepare_civil_war

		allowed = {
			
		}

		available = {
			#has_idea = kalashnikov
		}

		cost = 50
		fire_only_once = no
		days_remove = 30
		days_re_enable = 180
		
		ai_will_do = {
			factor = 0
		}

		visible = {
			#date > 1944.01.01
		}

		complete_effect = {
			#add_political_power = -50
		}
		remove_effect = {
			air_experience = 25
		}
		
	}
	
	SOV_wargames_sea = {

		icon = generic_prepare_civil_war

		allowed = {
			
		}

		available = {
			#has_idea = kalashnikov
		}

		cost = 50
		fire_only_once = no
		days_remove = 30
		days_re_enable = 180
		
		ai_will_do = {
			factor = 0
		}

		visible = {
			#date > 1944.01.01
		}

		complete_effect = {
			#add_political_power = -50
		}
		remove_effect = {
			navy_experience = 25
		}
		
	}
	
	SOV_wargames_combined = {

		icon = generic_prepare_civil_war

		allowed = {
			
		}

		available = {
			#has_idea = kalashnikov
		}

		cost = 100
		fire_only_once = no
		days_remove = 30
		days_re_enable = 180
		
		ai_will_do = {
			factor = 0
		}

		visible = {
			#date > 1944.01.01
		}

		complete_effect = {
			#add_political_power = -50
		}
		remove_effect = {
			army_experience = 30
			air_experience = 30
			navy_experience = 30
		}
		
	}

	SOV_invade_the_united_states = {

		icon = generic_prepare_civil_war

		allowed = {
			
		}

		available = {
			has_war_with = USA
			#has_completed_focus = SOV_Invasion_of_the_Capitalist_Stronghold
		}

		cost = 50
		fire_only_once = no
		days_remove = 90
		days_re_enable = 360
		
		ai_will_do = {
			factor = 200
		}

		visible = {
			has_completed_focus = SOV_Invasion_of_the_Capitalist_Stronghold
		}

		complete_effect = {
			targeted_modifier = { tag = USA attack_bonus_against = 0.25 } 
			targeted_modifier = { tag = USA defense_bonus_against = 0.1 } 
			amphibious_invasion = 0.3
			invasion_preparation = -0.3 
		}
		remove_effect = {
		}
		
	}

	
}


SOV_french_soviet_pact = {
	
	SOV_join_the_pact = {

		icon = generic_prepare_civil_war

		allowed = {
			
		}

		available = {
			OR = {
				has_war_with = GER
				AND = {
					has_opinion = {
						tag = SOV
						value > 70
					}
					has_opinion = {
						tag = FRA
						value > 70
					}
				}
				has_opinion = {
					tag = GER
					value < -70
				}
			}
		}

		cost = 50
		fire_only_once = yes
		ai_will_do = {
			factor = 200
		}

		visible = {
			#SOV = { has_decision = SOV_deploy_emergency_divisions }
		}

		complete_effect = {
			#SOV = {	load_oob = "SOV_conscription_i" }
			#add_to_faction = "Pact of Marseille"
			FRA = { add_to_faction = ROOT }
		}
	}

}


#Category only allowed for SOV
SOV_great_patriotic_war = {

	SOV_deploy_guard_divisions = {

		icon = generic_prepare_civil_war

		allowed = {
			original_tag = SOV
		}

		available = {
			date > 1942.1.1
		}

		cost = 25
		fire_only_once = yes
		ai_will_do = {
			factor = 200
		}

		visible = {
			#SOV = { has_decision = SOV_deploy_emergency_divisions }
		}

		complete_effect = {
			SOV = {	load_oob = "SOV_guards_i" }
			
		}
	}
	
	SOV_deploy_guard_divisions2 = {

		icon = generic_prepare_civil_war

		allowed = {
			original_tag = SOV
		}

		available = {
			date > 1943.1.1
		}

		cost = 25
		fire_only_once = yes
		ai_will_do = {
			factor = 200
		}

		visible = {
			#SOV = { has_decision = SOV_deploy_emergency_divisions }
		}

		complete_effect = {
			SOV = {	load_oob = "SOV_guards_ii" }
			
		}
	}
	
	SOV_deploy_guard_divisions3 = {

		icon = generic_prepare_civil_war

		allowed = {
			original_tag = SOV
		}

		available = {
			date > 1944.1.1

		cost = 25
		fire_only_once = yes
		ai_will_do = {
			factor = 200
		}

		visible = {
			#SOV = { has_decision = SOV_deploy_emergency_divisions }
		}

		complete_effect = {
			SOV = {	load_oob = "SOV_guards_iii" }
			
		}
	}
	
	SOV_deploy_guard_divisions4 = {

		icon = generic_prepare_civil_war

		allowed = {
			original_tag = SOV
		}

		available = {
			date > 1945.1.1
		}

		cost = 25
		fire_only_once = yes
		ai_will_do = {
			factor = 200
		}

		visible = {
			#SOV = { has_decision = SOV_deploy_emergency_divisions }
		}

		complete_effect = {
			SOV = {	load_oob = "SOV_guards_iv" }
			
		}
	}
	
	SOV_deploy_guard_divisions5 = {

		icon = generic_prepare_civil_war

		allowed = {
			original_tag = SOV
		}

		available = {
			date > 1945.1.1
		}

		cost = 25
		fire_only_once = yes
		ai_will_do = {
			factor = 200
		}

		visible = {
			#SOV = { has_decision = SOV_deploy_emergency_divisions }
		}

		complete_effect = {
			SOV = {	load_oob = "SOV_guards_v" }
			
		}
	}
	
	SOV_deploy_airborne_guard_divisions = {

		icon = generic_prepare_civil_war

		allowed = {
			original_tag = SOV
		}

		available = {
			date > 1945.1.1
		}

		cost = 25
		fire_only_once = yes
		ai_will_do = {
			factor = 200
		}

		visible = {
			#SOV = { has_decision = SOV_deploy_emergency_divisions }
		}

		complete_effect = {
			SOV = {	load_oob = "SOV_guards_airborne" }
			
		}
	}

	
	SOV_deploy_emergency_divisions = {

		icon = generic_prepare_civil_war

		allowed = {
			original_tag = SOV
		}

		available = {
			has_war_support > 0.7
			surrender_progress > 0.05
			SOV = { num_divisions < 300 }
		}

		cost = 25
		fire_only_once = yes
		ai_will_do = {
			factor = 200
		}

		visible = {
			#SOV = { has_decision = SOV_deploy_emergency_divisions }
		}

		complete_effect = {
			SOV = {	load_oob = "SOV_conscription_i" }
			
		}
	}
	
	SOV_deploy_emergency_divisions_ii = {

		icon = generic_prepare_civil_war

		allowed = {
			original_tag = SOV
		}

		available = {
			has_war_support > 0.7
			surrender_progress > 0.1
			SOV = { num_divisions < 300 }
		}

		cost = 50
		fire_only_once = yes
		ai_will_do = {
			factor = 200
		}

		visible = {
			#SOV = { has_decision = SOV_deploy_emergency_divisions }
		}

		complete_effect = {
			SOV = {	load_oob = "SOV_conscription_ii" }
			
		}
	}
	
	SOV_deploy_emergency_divisions_iii = {

		icon = generic_prepare_civil_war

		allowed = {
			original_tag = SOV
		}

		available = {
			has_war_support > 0.7
			surrender_progress > 0.15
			SOV = { num_divisions < 300 }
		}

		cost = 75
		fire_only_once = yes
		ai_will_do = {
			factor = 200
		}

		visible = {
			#SOV = { has_decision = SOV_deploy_emergency_divisions_ii }
		}

		complete_effect = {
			SOV = {	load_oob = "SOV_conscription_iii" }
			
		}
	}
	
	SOV_deploy_emergency_divisions_iv = {

		icon = generic_prepare_civil_war

		allowed = {
			original_tag = SOV
		}

		available = {
			has_war_support > 0.7
			surrender_progress > 0.2
			SOV = { num_divisions < 300 }
		}

		cost = 100
		fire_only_once = yes
		ai_will_do = {
			factor = 200
		}

		visible = {
			#SOV = { has_decision = SOV_deploy_emergency_divisions_iii }
		}

		complete_effect = {
			SOV = {	load_oob = "SOV_conscription_iv" }
			
		}
	}
	
	SOV_deploy_emergency_divisions_v = {

		icon = generic_prepare_civil_war

		allowed = {
			original_tag = SOV
		}

		available = {
			has_war_support > 0.7
			surrender_progress > 0.25
			SOV = { num_divisions < 300 }
		}

		cost = 125
		fire_only_once = yes
		ai_will_do = {
			factor = 200
		}

		visible = {
			#SOV = { has_decision = SOV_deploy_emergency_divisions_iv }
		}

		complete_effect = {
			SOV = {	load_oob = "SOV_conscription_v" }
			
		}
	}
	
	SOV_deploy_emergency_divisions_vi = {

		icon = generic_prepare_civil_war

		allowed = {
			original_tag = SOV
		}

		available = {
			has_war_support > 0.7
			surrender_progress > 0.3
			SOV = { num_divisions < 300 }
		}

		cost = 150
		fire_only_once = yes
		ai_will_do = {
			factor = 200
		}

		visible = {
			#SOV = { has_decision = SOV_deploy_emergency_divisions_v }
		}

		complete_effect = {
			SOV = {	load_oob = "SOV_conscription_vi" }
			
		}
	}
	
	SOV_deploy_emergency_divisions_vii = {

		icon = generic_prepare_civil_war

		allowed = {
			original_tag = SOV
		}

		available = {
			has_war_support > 0.7
			surrender_progress > 0.35
			SOV = { num_divisions < 300 }
		}

		cost = 175
		fire_only_once = yes
		ai_will_do = {
			factor = 200
		}

		visible = {
			#SOV = { has_decision = SOV_deploy_emergency_divisions_vi }
		}

		complete_effect = {
			SOV = {	load_oob = "SOV_conscription_vii" }
			
		}
	}
	
	SOV_deploy_emergency_divisions_viii = {

		icon = generic_prepare_civil_war

		allowed = {
			original_tag = SOV
		}

		available = {
			has_war_support > 0.7
			surrender_progress > 0.4
			SOV = { num_divisions < 300 }
		}

		cost = 200
		fire_only_once = yes
		ai_will_do = {
			factor = 200
		}

		visible = {
			#SOV = { has_decision = SOV_deploy_emergency_divisions_vii }
		}

		complete_effect = {
			SOV = {	load_oob = "SOV_conscription_viii" }
			
		}
	}
	
	SOV_battle_for_minsk = {

		available = {                           
			controls_state = 206
			controls_state = 204
			
			controls_state = 95
			controls_state = 96
			
			controls_state = 207
			controls_state = 241
        }
		
        activation = {   
			OR = {
				AND = { NOT = { controls_state = 206 } owns_state = 206 }
				AND = { NOT = { controls_state = 95 } owns_state = 95 }
				AND = { NOT = { controls_state = 96 } owns_state = 96 }
			}
		}
		
		fire_only_once = no
		
        is_good = no                
		
        days_mission_timeout = 40   
		
        timeout_effect = {              
            if = {
				limit = { 
					AND = {  
						controls_state = 206
						controls_state = 204
						
						controls_state = 207
						controls_state = 241
					} 
				}
				add_political_power = 50
			
			}
			
			if = {
				limit = { 
					controls_state = 206
				}
				add_political_power = 25
			
			}
			
			if = {
				limit = { 
					NOT = { controls_state = 206 }
				}
				add_political_power = -100
				add_war_support = -0.03
			}
		    
        }
		
        complete_effect = {             
            add_political_power = 100
			add_war_support = 0.01
        }
	}
	
	SOV_relieve_minsk = {

		available = {                           
			controls_state = 206
			
			OR = {
				controls_state = 204
				
				controls_state = 95
				controls_state = 96
				
				controls_state = 207
				controls_state = 241
			}
        }
		
        activation = {   
			controls_state = 206
			NOT = { controls_state = 204 }
			NOT = { controls_state = 95 }
			NOT = { controls_state = 96 }
			NOT = { controls_state = 207 }
			NOT = { controls_state = 241 }
		}
		
		fire_only_once = no
		
        is_good = no                
		
        days_mission_timeout = 20   
		
        timeout_effect = {              
			if = {
				limit = { 
					controls_state = 206
				}
				add_political_power = -10
			
			}
			
			if = {
				limit = { 
					NOT = { controls_state = 206 }
				}
				add_political_power = -100
				add_war_support = -0.02
			}
		    
        }
		
        complete_effect = {             
            add_political_power = 50
			add_war_support = 0.05
        }
	}
	
	
	SOV_battle_for_kiev = {

		available = {                           
			controls_state = 202
			controls_state = 203
			
			controls_state = 193
			controls_state = 194
			
			controls_state = 201
			controls_state = 198
        }
		
        activation = {   
			OR = {
				AND = { NOT = { controls_state = 202 } owns_state = 202 }
				AND = { NOT = { controls_state = 198 } owns_state = 198 }
				AND = { NOT = { controls_state = 201 } owns_state = 201 }
			}
		}
		
		fire_only_once = no
		
        is_good = no                
		
        days_mission_timeout = 40   
		
        timeout_effect = {              
            if = {
				limit = { 
					AND = {  
						controls_state = 202
						controls_state = 203
						
						controls_state = 193
						controls_state = 194
					} 
				}
				add_political_power = 50
			
			}
			
			if = {
				limit = { 
					controls_state = 202
				}
				add_political_power = 25
			
			}
			
			if = {
				limit = { 
					NOT = { controls_state = 202 }
				}
				add_political_power = -100
				add_war_support = -0.03
			}
		    
        }
		
        complete_effect = {             
            add_political_power = 100
			add_war_support = 0.01
        }
	}
	
	SOV_relieve_kiev = {

		available = {                           
			controls_state = 202
			
			OR = {
				controls_state = 203
			
				controls_state = 193
				controls_state = 194
				
				controls_state = 201
				controls_state = 198
			}
        }
		
        activation = {   
			controls_state = 202
			NOT = { controls_state = 203 }
			NOT = { controls_state = 193 }
			NOT = { controls_state = 194 }
			NOT = { controls_state = 201 }
			NOT = { controls_state = 198 }
		}
		
		fire_only_once = no
		
        is_good = no                
		
        days_mission_timeout = 20   
		
        timeout_effect = {              
			if = {
				limit = { 
					controls_state = 202
				}
				add_political_power = -10
			
			}
			
			if = {
				limit = { 
					NOT = { controls_state = 202 }
				}
				add_political_power = -100
				add_war_support = -0.02
			}
		    
        }
		
        complete_effect = {             
            add_political_power = 50
			add_war_support = 0.05
        }
	}
	
	SOV_battle_for_sevastopol = {

		available = {                           
			controls_state = 137
			
			controls_state = 196
			
			controls_state = 234
        }
		
        activation = {   
			OR = {
				AND = { NOT = { controls_state = 196 } owns_state = 196 }
				AND = { NOT = { controls_state = 234 } owns_state = 234 }
			}
		}
		
		fire_only_once = no
		
        is_good = no                
		
        days_mission_timeout = 40   
		
        timeout_effect = {              
            if = {
				limit = { 
					AND = {  
						controls_state = 137
						controls_state = 234
					} 
				}
				add_political_power = 50
			
			}
			
			if = {
				limit = { 
					controls_state = 137
				}
				add_political_power = 25
			
			}
			
			if = {
				limit = { 
					NOT = { controls_state = 137 }
				}
				add_political_power = -100
				add_war_support = -0.03
			}
		    
        }
		
        complete_effect = {             
            add_political_power = 100
			add_war_support = 0.01
        }
	}
	
	SOV_relieve_sevastopol = {

		available = {                           
			controls_state = 137
			
			OR = {
				controls_state = 196
			
				controls_state = 234
			}
        }
		
        activation = {   
			controls_state = 234
			NOT = { controls_state = 137 }
			NOT = { controls_state = 196 }
		}
		
		fire_only_once = no
		
        is_good = no                
		
        days_mission_timeout = 20   
		
        timeout_effect = {              
			if = {
				limit = { 
					controls_state = 234
				}
				add_political_power = -10
			
			}
			
			if = {
				limit = { 
					NOT = { controls_state = 234 }
				}
				add_political_power = -100
				add_war_support = -0.02
			}
		    
        }
		
        complete_effect = {             
            add_political_power = 50
			add_war_support = 0.05
        }
	}
	
	
	SOV_battle_for_stalingrad = {

		available = {                           
			controls_state = 217
			
			controls_state = 265
			controls_state = 245
			controls_state = 238
			
			controls_state = 237
			controls_state = 236
			controls_state = 239
			controls_state = 407
			controls_state = 401
        }
		
        activation = {   
			OR = {
				AND = { NOT = { controls_state = 202 } owns_state = 202 }
				AND = { NOT = { controls_state = 198 } owns_state = 198 }
				AND = { NOT = { controls_state = 201 } owns_state = 201 }
			}
		}
		
		fire_only_once = no
		
        is_good = no                
		
        days_mission_timeout = 40   
		
        timeout_effect = {              
            if = {
				limit = { 
					AND = {  
						controls_state = 217
						controls_state = 265
						
						#controls_state = 237
						controls_state = 236
						controls_state = 239
						controls_state = 407
						controls_state = 401
					} 
				}
				add_political_power = 50
			
			}
			
			if = {
				limit = { 
					controls_state = 217
				}
				add_political_power = 25
			
			}
			
			if = {
				limit = { 
					NOT = { controls_state = 217 }
				}
				add_political_power = -100
				add_war_support = -0.03
			}
		    
        }
		
        complete_effect = {             
            add_political_power = 100
			add_war_support = 0.01
        }
	}
	
	SOV_relieve_stalingrad = {

		available = {                           
			controls_state = 217
			
			OR = {
				controls_state = 236
			
				controls_state = 237
				controls_state = 238
				controls_state = 239
				
				controls_state = 265
				controls_state = 245
			}
        }
		
        activation = {   
			controls_state = 401
			controls_state = 407
			NOT = { controls_state = 217 }
			NOT = { controls_state = 265 }
			NOT = { controls_state = 245 }
			NOT = { controls_state = 238 }
		}
		
		fire_only_once = no
		
        is_good = no                
		
        days_mission_timeout = 20   
		
        timeout_effect = {              
			if = {
				limit = { 
					controls_state = 401
					controls_state = 407
				}
				add_political_power = -10
			
			}
			
			if = {
				limit = { 
					NOT = { controls_state = 401 }
					NOT = { controls_state = 407 }
				}
				add_political_power = -100
				add_war_support = -0.02
			}
		    
        }
		
        complete_effect = {             
            add_political_power = 50
			add_war_support = 0.05
        }
	}
	
	SOV_battle_for_leningrad = {

		available = {                           
			controls_state = 195
			
			controls_state = 244
			controls_state = 208
			
        }
		
        activation = {   
			OR = {
				AND = { NOT = { controls_state = 244 } owns_state = 244 }
				AND = { NOT = { controls_state = 208 } owns_state = 208 }
			}
		}
		
		fire_only_once = no
		
        is_good = no                
		
        days_mission_timeout = 40   
		
        timeout_effect = {              
            if = {
				limit = { 
					AND = {  
						controls_state = 195
						controls_state = 244
					} 
				}
				add_political_power = 50
			
			}
			
			if = {
				limit = { 
					controls_state = 195
				}
				add_political_power = 25
			
			}
			
			if = {
				limit = { 
					NOT = { controls_state = 195 }
				}
				add_political_power = -100
				add_war_support = -0.03
			}
		    
        }
		
        complete_effect = {             
            add_political_power = 100
			add_war_support = 0.01
        }
	}
	
	SOV_relieve_leningrad = {

		available = {                           
			controls_state = 195
			
			OR = {
				controls_state = 244
				controls_state = 208
			}
        }
		
        activation = {   
			controls_state = 244
			NOT = { controls_state = 195 }
			NOT = { controls_state = 208 }
		}
		
		fire_only_once = no
		
        is_good = no                
		
        days_mission_timeout = 20   
		
        timeout_effect = {              
			if = {
				limit = { 
					controls_state = 244
					controls_state = 208
				}
				add_political_power = -10
			
			}
			
			if = {
				limit = { 
					NOT = { controls_state = 244 }
				}
				add_political_power = -100
				add_war_support = -0.02
			}
		    
        }
		
        complete_effect = {             
            add_political_power = 50
			add_war_support = 0.05
        }
	}
	
	SOV_battle_for_moscow = {

		available = {                           
			controls_state = 219
			
			controls_state = 223
			controls_state = 205
			controls_state = 242
			controls_state = 246
			
			controls_state = 247
			controls_state = 248
			controls_state = 253
			controls_state = 254
			
        }
		
        activation = {   
			OR = {
				AND = { NOT = { controls_state = 223 } owns_state = 223 }
				AND = { NOT = { controls_state = 205 } owns_state = 205 }
				AND = { NOT = { controls_state = 242 } owns_state = 242 }
				AND = { NOT = { controls_state = 246 } owns_state = 246 }
				AND = { NOT = { controls_state = 247 } owns_state = 247 }
				AND = { NOT = { controls_state = 248 } owns_state = 248 }
				AND = { NOT = { controls_state = 253 } owns_state = 253 }
				AND = { NOT = { controls_state = 254 } owns_state = 254 }
				
			}
		}
		
		fire_only_once = no
		
        is_good = no                
		
        days_mission_timeout = 40   
		
        timeout_effect = {              
            if = {
				limit = { 
					AND = {  
						controls_state = 219
						
						controls_state = 248
						controls_state = 253
						controls_state = 247
						controls_state = 254
						controls_state = 223
					} 
				}
				add_political_power = 50
			
			}
			
			if = {
				limit = { 
					controls_state = 219
					
					controls_state = 248
					controls_state = 253
				}
				add_political_power = 25
			
			}
			
			if = {
				limit = { 
					NOT = { controls_state = 219 }
				}
				add_political_power = -100
				add_war_support = -0.03
			}
		    
        }
		
        complete_effect = {             
            add_political_power = 100
			add_war_support = 0.01
        }
	}
	
	SOV_relieve_moscow = {

		available = {                           
			controls_state = 219
			
			OR = {
				controls_state = 244
				controls_state = 208
			}
        }
		
        activation = {   
			controls_state = 253
			controls_state = 248
			NOT = { controls_state = 219 }
		}
		
		fire_only_once = no
		
        is_good = no                
		
        days_mission_timeout = 20   
		
        timeout_effect = {              
			if = {
				limit = { 
					controls_state = 253
					controls_state = 248
				}
				add_political_power = -10
			
			}
			
			if = {
				limit = { 
					NOT = { controls_state = 253 }
					NOT = { controls_state = 248 }
				}
				add_political_power = -100
				add_war_support = -0.02
			}
		    
        }
		
        complete_effect = {             
            add_political_power = 50
			add_war_support = 0.05
        }
	}
	
	SOV_battle_for_kuibyshev = {

		available = {                           
			controls_state = 251
			
			controls_state = 652
			controls_state = 249
			controls_state = 250
			controls_state = 239
			controls_state = 401
			
        }
		
        activation = {   
			OR = {
				AND = { NOT = { controls_state = 652 } owns_state = 652 }
				AND = { NOT = { controls_state = 249 } owns_state = 249 }
				AND = { NOT = { controls_state = 250 } owns_state = 250 }
				AND = { NOT = { controls_state = 239 } owns_state = 239 }
				AND = { NOT = { controls_state = 401 } owns_state = 401 }
			}
		}
		
		fire_only_once = no
		
        is_good = no                
		
        days_mission_timeout = 40   
		
        timeout_effect = {              
            if = {
				limit = { 
					AND = {  
						controls_state = 251
						
						controls_state = 652
						controls_state = 249
						controls_state = 401
					} 
				}
				add_political_power = 50
			
			}
			
			if = {
				limit = { 
					controls_state = 251
					
					controls_state = 652
				}
				add_political_power = 25
			
			}
			
			if = {
				limit = { 
					NOT = { controls_state = 251 }
				}
				add_political_power = -100
				add_war_support = -0.03
			}
		    
        }
		
        complete_effect = {             
            add_political_power = 100
			add_war_support = 0.01
        }
	}
	
	SOV_relieve_kuibyshev = {

		available = {                           
			controls_state = 251
			
			OR = {
				controls_state = 652
				controls_state = 249
				controls_state = 250
				controls_state = 239
				controls_state = 401
			}
        }
		
        activation = {   
			controls_state = 652
			NOT = { controls_state = 251 }
		}
		
		fire_only_once = no
		
        is_good = no                
		
        days_mission_timeout = 20   
		
        timeout_effect = {              
			if = {
				limit = { 
					controls_state = 652
				}
				add_political_power = -10
			
			}
			
			if = {
				limit = { 
					NOT = { controls_state = 652 }
					NOT = { controls_state = 251 }
				}
				add_political_power = -100
				add_war_support = -0.02
			}
		    
        }
		
        complete_effect = {             
            add_political_power = 50
			add_war_support = 0.05
        }
	}
	
	
	
	
	SOV_order_227 = {

		icon = generic_army_support

		available = {
			has_war = yes
			any_enemy_country = {
				is_major = yes
			}
			has_civil_war = no
			surrender_progress > 0.2
		}

		cost = 50
		fire_only_once = yes
		visible = {
			has_war = yes
			any_enemy_country = {
				is_major = yes
			}
			#surrender_progress > 0
		}

		days_remove = 720

		modifier = {
			army_core_defence_factor = 0.25
		}

		ai_will_do = {
			factor = 1
			modifier = {
				surrender_progress > 0.25
				factor = 10
			}
		}
	}
	SOV_scorched_earth = {

		icon = generic_scorched_earth

		available = {
			has_war = yes
			any_enemy_country = {
				is_major = yes
			}
			surrender_progress > 0
		}

		cost = 50
		fire_only_once = yes
		visible = {
			has_war = yes
			any_enemy_country = {
				is_major = yes
			}
			surrender_progress > 0
		}

		complete_effect = {
			set_country_flag = SOV_scorched_earth
			unlock_decision_tooltip = SOV_scorched_earth_baltics
			unlock_decision_tooltip = SOV_scorched_earth_byelorussia
			unlock_decision_tooltip = SOV_scorched_earth_ukraine
			unlock_decision_tooltip = SOV_scorched_earth_stalingrad
			unlock_decision_tooltip = SOV_scorched_earth_caucasus
			unlock_decision_tooltip = SOV_scorched_earth_moscow
		}

		ai_will_do = {
			factor = 1
		}
	}
	SOV_scorched_earth_baltics = {

		icon = generic_scorched_earth

		available = {
			has_war = yes
			has_country_flag = SOV_scorched_earth
			has_equipment = {
				support_equipment > 24
			}
		}

		cost = 50
		fire_only_once = yes
		visible = {
			has_war = yes
			OR = {
				controls_state = 189
				controls_state = 11
				controls_state = 190
				controls_state = 12
				controls_state = 191
				controls_state = 13
			}
			has_country_flag = SOV_scorched_earth
		}

		complete_effect = {
			add_equipment_to_stockpile = {
				type = support_equipment_1
				amount = -25
			}
			if = {
				limit = {
					controls_state = 189
				}
				189 = {
					damage_building = {
						type = infrastructure
						damage = 3
					}
				}
			}
			if = {
				limit = {
					controls_state = 11
				}
				11 = {
					damage_building = {
						type = infrastructure
						damage = 3
					}
				}
			}
			if = {
				limit = {
					controls_state = 190
				}
				190 = {
					damage_building = {
						type = infrastructure
						damage = 3
					}
				}
			}
			if = {
				limit = {
					controls_state = 12
				}
				12 = {
					damage_building = {
						type = infrastructure
						damage = 3
					}
				}
			}
			if = {
				limit = {
					controls_state = 191
				}
				191 = {
					damage_building = {
						type = infrastructure
						damage = 3
					}
				}
			}
			if = {
				limit = {
					controls_state = 13
				}
				13 = {
					damage_building = {
						type = infrastructure
						damage = 3
					}
				}
			}
		}

		ai_will_do = {
			factor = 1
		}
	}
	SOV_scorched_earth_byelorussia = {

		icon = generic_scorched_earth

		available = {
			has_war = yes
			has_country_flag = SOV_scorched_earth
			has_equipment = {
				support_equipment > 49
			}
		}

		cost = 75
		fire_only_once = yes
		visible = {
			has_war = yes
			has_country_flag = SOV_scorched_earth
			any_state = {
				is_core_of = BLR
				is_controlled_by = SOV
			}
		}

		complete_effect = {
			add_equipment_to_stockpile = {
				type = support_equipment_1
				amount = -50
			}
			every_state = {
				limit = {
					is_core_of = BLR
					is_controlled_by = SOV
				}
				damage_building = {
					type = infrastructure
					damage = 3
				}
			}
		}

		ai_will_do = {
			factor = 1
		}
	}
	SOV_scorched_earth_ukraine = {

		icon = generic_scorched_earth

		available = {
			has_war = yes
			has_country_flag = SOV_scorched_earth
			any_state = {
				is_core_of = UKR
				is_controlled_by = SOV
			}
			has_equipment = {
				support_equipment > 74
			}
		}

		cost = 75
		fire_only_once = yes
		visible = {
			has_war = yes
			has_country_flag = SOV_scorched_earth
			any_state = {
				is_core_of = UKR
				is_controlled_by = SOV
			}
		}

		complete_effect = {
			add_equipment_to_stockpile = {
				type = support_equipment_1
				amount = -75
			}
			every_state = {
				limit = {
					is_core_of = UKR
					is_controlled_by = SOV
				}
				damage_building = {
					type = infrastructure
					damage = 3
				}
			}
		}

		ai_will_do = {
			factor = 1
		}
	}
	SOV_scorched_earth_caucasus = {

		icon = generic_scorched_earth

		available = {
			has_war = yes
			has_country_flag = SOV_scorched_earth
			has_equipment = {
				support_equipment > 49
			}
		}

		cost = 75
		fire_only_once = yes
		visible = {
			has_war = yes
			OR = {
				420 = { CONTROLLER = { has_war_with = SOV } }
				419 = { CONTROLLER = { has_war_with = SOV } }
				353 = { CONTROLLER = { has_war_with = SOV } }
				354 = { CONTROLLER = { has_war_with = SOV } }
				137 = { CONTROLLER = { has_war_with = SOV } }
				218 = { CONTROLLER = { has_war_with = SOV } }
				238 = { CONTROLLER = { has_war_with = SOV } }
				237 = { CONTROLLER = { has_war_with = SOV } }
				236 = { CONTROLLER = { has_war_with = SOV } }
				231 = { CONTROLLER = { has_war_with = SOV } }#sneaky QA naval invasion check
				233 = { CONTROLLER = { has_war_with = SOV } }
				234 = { CONTROLLER = { has_war_with = SOV } }
			}
			has_country_flag = SOV_scorched_earth
		}

		complete_effect = {
			add_equipment_to_stockpile = {
				type = support_equipment_1
				amount = -50
			}
			if = {
				limit = {
					229 = { is_controlled_by = SOV}
				}
				229 = {
					damage_building = {
						type = infrastructure
						damage = 3
					}
				}
			}
			if = {
				limit = {
					230 = { is_controlled_by = SOV}
				}
				230 = {
					damage_building = {
						type = infrastructure
						damage = 3
					}
				}
			}
			if = {
				limit = {
					231 = { is_controlled_by = SOV}
				}
				231 = {
					damage_building = {
						type = infrastructure
						damage = 3
					}
				}
			}
			if = {
				limit = {
					232 = { is_controlled_by = SOV}
				}
				232 = {
					damage_building = {
						type = infrastructure
						damage = 3
					}
				}
			}
			if = {
				limit = {
					233 = { is_controlled_by = SOV}
				}
				233 = {
					damage_building = {
						type = infrastructure
						damage = 3
					}
				}
			}
			if = {
				limit = {
					234 = { is_controlled_by = SOV}
				}
				234 = {
					damage_building = {
						type = infrastructure
						damage = 3
					}
				}
			}
			if = {
				limit = {
					235 = { is_controlled_by = SOV}
				}
				235 = {
					damage_building = {
						type = infrastructure
						damage = 3
					}
				}
			}
		}

		ai_will_do = {
			factor = 1
		}
	}
	SOV_scorched_earth_stalingrad = {

		icon = generic_scorched_earth

		available = {
			has_war = yes
			has_country_flag = SOV_scorched_earth
			has_equipment = {
				support_equipment > 49
			}
		}

		cost = 75
		fire_only_once = yes
		visible = {
			has_war = yes
			has_country_flag = SOV_scorched_earth
			OR = {
				227 = { CONTROLLER = { has_war_with = SOV } }
				228 = { CONTROLLER = { has_war_with = SOV } }
				218 = { CONTROLLER = { has_war_with = SOV } }
				245 = { CONTROLLER = { has_war_with = SOV } }
				237 = { CONTROLLER = { has_war_with = SOV } }
				236 = { CONTROLLER = { has_war_with = SOV } }
				231 = { CONTROLLER = { has_war_with = SOV } }#sneaky QA naval invasion check
				238 = { CONTROLLER = { has_war_with = SOV } }
				260 = { CONTROLLER = { has_war_with = SOV } }
				239 = { CONTROLLER = { has_war_with = SOV } }
			}
		}

		complete_effect = {
			add_equipment_to_stockpile = {
				type = support_equipment_1
				amount = -50
			}
			if = {
				limit = {
					245 = { is_controlled_by = SOV}
				}
				245 = {
					damage_building = {
						type = infrastructure
						damage = 3
					}
				}
			}
			if = {
				limit = {
					217 = { is_controlled_by = SOV}
				}
				217 = {
					damage_building = {
						type = infrastructure
						damage = 3
					}
				}
			}
			if = {
				limit = {
					218 = { is_controlled_by = SOV}
				}
				218 = {
					damage_building = {
						type = infrastructure
						damage = 3
					}
				}
			}
			if = {
				limit = {
					238 = { is_controlled_by = SOV}
				}
				238 = {
					damage_building = {
						type = infrastructure
						damage = 3
					}
				}
			}
			if = {
				limit = {
					237 = { is_controlled_by = SOV}
				}
				237 = {
					damage_building = {
						type = infrastructure
						damage = 3
					}
				}
			}
			if = {
				limit = {
					236 = { is_controlled_by = SOV}
				}
				236 = {
					damage_building = {
						type = infrastructure
						damage = 3
					}
				}
			}
			if = {
				limit = {
					265 = { is_controlled_by = SOV}
				}
				265 = {
					damage_building = {
						type = infrastructure
						damage = 3
					}
				}
			}
		}

		ai_will_do = {
			factor = 1
		}
	}
	SOV_scorched_earth_moscow = {

		icon = generic_scorched_earth

		available = {
			has_war = yes
			has_country_flag = SOV_scorched_earth
			has_equipment = {
				support_equipment > 49
			}
		}

		cost = 75
		fire_only_once = yes
		visible = {
			has_war = yes
			has_country_flag = SOV_scorched_earth
			OR = {
				207 = { CONTROLLER = { has_war_with = SOV } }
				210 = { CONTROLLER = { has_war_with = SOV } }
				241 = { CONTROLLER = { has_war_with = SOV } }
				193 = { CONTROLLER = { has_war_with = SOV } }
				225 = { CONTROLLER = { has_war_with = SOV } }
				240 = { CONTROLLER = { has_war_with = SOV } }
			}
		}

		complete_effect = {
			add_equipment_to_stockpile = {
				type = support_equipment_1
				amount = -50
			}
			every_state = {
				limit = {
					OR = {
						state = 220
						state = 222
						state = 224
						state = 243
						state = 205
						state = 242
						state = 246
						state = 219
					}
					is_controlled_by = SOV
				}
				damage_building = {
						type = infrastructure
						damage = 3
					}
			}
			
		}

		ai_will_do = {
			factor = 1
		}
	}

}

SOV_great_patriotic_war = {



	#217 "Stalingrad"
	SOV_hold_stalingrad = {

		icon = generic_civil_support

		allowed = {
			original_tag = SOV
		}

		#Fail trigger
		available = {
			NOT = { controls_state = 217 }
		}

		days_mission_timeout = 180

		fire_only_once = yes

		is_good = yes

		activation = {
			has_war = yes
			has_civil_war = no
			217 = {
				is_controlled_by = ROOT
				OR = {
					any_neighbor_state = {
						CONTROLLER = {
							has_war_with = ROOT
						}
						OWNER = { tag = ROOT }
					}
					NOT = { is_fully_controlled_by = ROOT }
				}
			}
		}

		#Success
		timeout_effect = {
			add_stability = 0.05
			add_war_support = 0.05
			217 = { save_event_target_as = state }			
			country_event = wtt_soviet_hold_city.1
		}
		#Fail
		complete_effect = {
			217 = { save_event_target_as = state }			
			country_event = wtt_soviet_hold_city.2
		}
	}
	
	#195 "Leningrad"
	SOV_hold_leningrad = {

		icon = generic_civil_support

		allowed = {
			original_tag = SOV
		}

		#Fail trigger
		available = {
			NOT = { controls_state = 195 }
		}

		days_mission_timeout = 180

		fire_only_once = yes

		is_good = yes

		activation = {
			has_war = yes
			has_civil_war = no
			195 = {
				is_controlled_by = ROOT
				OR = {
					any_neighbor_state = {
						CONTROLLER = {
							has_war_with = ROOT
						}
						OWNER = { tag = ROOT }
					}
					NOT = { is_fully_controlled_by = ROOT }
				}
			}
		}

		#Success
		timeout_effect = {
			add_stability = 0.05
			add_war_support = 0.05
			195 = { save_event_target_as = state }
			country_event = wtt_soviet_hold_city.3
		}
		#Fail
		complete_effect = {
			195 = { save_event_target_as = state }
			country_event = wtt_soviet_hold_city.4
		}
	}

	#219 "Moscow"
	SOV_hold_moscow = {

		icon = generic_civil_support

		allowed = {
			original_tag = SOV
		}

		#Fail trigger
		available = {
			NOT = { controls_state = 219 }
		}

		days_mission_timeout = 180

		fire_only_once = yes

		is_good = yes

		activation = {
			has_war = yes
			has_civil_war = no
			219 = {
				is_controlled_by = ROOT
				OR = {
					any_neighbor_state = {
						CONTROLLER = {
							has_war_with = ROOT
						}
						OWNER = { tag = ROOT }
					}
					NOT = { is_fully_controlled_by = ROOT }
				}
			}
		}

		#Success
		timeout_effect = {
			add_stability = 0.05
			add_war_support = 0.05
			219 = { save_event_target_as = state }
			country_event = wtt_soviet_hold_city.5
		}
		#Fail
		complete_effect = {
			219 = { save_event_target_as = state }
			country_event = wtt_soviet_hold_city.6
		}
	}
}


SOV_war_in_the_east = {

	SOV_battle_for_vladivostok = {

		available = {                           
			controls_state = 408
			
			controls_state = 409
			
			controls_state = 717
        }
		
        activation = {   
			OR = {
				AND = { NOT = { controls_state = 409 } }
				AND = { NOT = { controls_state = 717 } owns_state = 717 }
			}
		}
		
		fire_only_once = no
		
        is_good = no                
		
        days_mission_timeout = 40   
		
        timeout_effect = {              
            if = {
				limit = { 
					AND = {  
						controls_state = 408
						controls_state = 717
					} 
				}
				add_political_power = 50
			
			}
			
			if = {
				limit = { 
					controls_state = 408
				}
				add_political_power = 25
			
			}
			
			if = {
				limit = { 
					NOT = { controls_state = 408 }
				}
				add_political_power = -100
				add_war_support = -0.03
			}
		    
        }
		
        complete_effect = {             
            add_political_power = 100
			add_war_support = 0.01
        }
	}
	
	SOV_relieve_vladivostok = {

		available = {                           
			controls_state = 408
			
			OR = {
				controls_state = 409
			
				controls_state = 717
			}
        }
		
        activation = {   
			controls_state = 409
			NOT = { controls_state = 408 }
			NOT = { controls_state = 717 }
		}
		
		fire_only_once = no
		
        is_good = no                
		
        days_mission_timeout = 20   
		
        timeout_effect = {              
			if = {
				limit = { 
					controls_state = 409
				}
				add_political_power = -10
			
			}
			
			if = {
				limit = { 
					NOT = { controls_state = 409 }
				}
				add_political_power = -100
				add_war_support = -0.02
			}
		    
        }
		
        complete_effect = {             
            add_political_power = 50
			add_war_support = 0.05
        }
	}


}

operations = {

	SOV_seize_manchuria = {

		icon = generic_operation

		allowed = {
			original_tag = SOV
		}

		available = {
			JAP = { has_completed_focus = JAP_pre_emptive_coup }
			MAN = { is_puppet = no }
			NOT = {
				has_war_with = MAN
			}
		}

		cost = 25
		fire_only_once = yes
		visible = {
			JAP = { has_completed_focus = JAP_strengthen_civilian_government }
			MAN = { exists = yes }
		}

		complete_effect = {
			create_wargoal = {
				target = MAN
				type = annex_everything
			}			
		}

		ai_will_do = {
			factor = 1
			modifier = {
				MAN = {
					is_ai = no
				}
				factor = 0 #we're mean but not that mean
			}
			modifier = {
				threat < 0.25
				factor = 0
			}
		}
	}
}

political_actions = {

	SOV_return_manchuria = {

		allowed = {
			original_tag = SOV
		}

		available = {
			OR = {
				AND = {
					owns_state = 610
					owns_state = 716
					owns_state = 328
					owns_state = 715
					owns_state = 714
					owns_state = 717
				}
				AND = {
					MAN = { is_puppet_of = SOV }
					owns_state = 610
					owns_state = 716
					owns_state = 328
					owns_state = 715
					owns_state = 714
					owns_state = 717
				}
			}
		}
		cost = 0
		fire_only_once = yes
		visible = {
			JAP = { has_completed_focus = JAP_strengthen_civilian_government }
			PRC = { exists = yes }
		}

		complete_effect = {
			PRC = { 
				transfer_state = 609
				transfer_state = 610
				transfer_state = 716
				transfer_state = 715
				transfer_state = 328
				transfer_state = 717
				transfer_state = 714
				country_event = { id = wtt_japan.125 }
			}		
		}

		ai_will_do = {
			factor = 1
		}
	}
}

political_actions = {

	demand_tribute_from_new_communist_china = {

		icon = generic_civil_support

		allowed = {
			tag = SOV
		}

		icon = generic_political_actions

		available = {
			
		}

		ai_will_do = {
			base = 0
			modifier = {
				add = 150
					#Has somewhat won against CHI and JAP
				count_triggers = {
					amount = 10
					595 = { is_controlled_by = FROM }
					596 = { is_controlled_by = FROM }
					597 = { is_controlled_by = FROM }
					598 = { is_controlled_by = FROM }
					600 = { is_controlled_by = FROM }
					601 = { is_controlled_by = FROM }
					602 = { is_controlled_by = FROM }
					603 = { is_controlled_by = FROM }
					605 = { is_controlled_by = FROM }
					606 = { is_controlled_by = FROM }
					607 = { is_controlled_by = FROM }
					608 = { is_controlled_by = FROM }
					613 = { is_controlled_by = FROM }
					614 = { is_controlled_by = FROM }
					620 = { is_controlled_by = FROM }				
				}
			}

		}

		cost = 10

		visible = {
			has_government = communism
			FROM = {
				tag = event_target:WTT_communist_china
				has_country_flag = WTT_support_from_soviet
				NOT = { has_war_with = ROOT }
				NOT = { is_subject_of = ROOT }
				NOT = { has_idea = PRC_soviet_tribute_6 }
			}
		}

		target_trigger = {
			FROM = { has_country_flag = WTT_support_from_soviet }
		}

		fire_only_once = no

		days_re_enable = 180

		complete_effect = {
			FROM = {
				country_event = { id = wtt_warlord_vs_prc.21 }
				custom_effect_tooltip = if_they_accept
				effect_tooltip = {
					PRC_soviet_tribute_level_up = yes	
				}
			}
		}
	}

	demand_full_integration = {

		icon = generic_civil_support

		allowed = {
			tag = SOV			
		}

		icon = generic_political_actions

		available = {
			FROM = { has_soviet_tribute = yes }
		}

		cost = WTT_communist_china_integration_cost?300

		visible = {
			has_government = communism
			FROM = { has_country_flag = WTT_support_from_soviet }
		}

		target_trigger = {
			FROM = { has_country_flag = WTT_support_from_soviet }
		}

		ai_will_do = {
			base = 0
			modifier = {
				add = 100
				#Has won against CHI and JAP
				595 = { is_controlled_by = FROM }
				596 = { is_controlled_by = FROM }
				597 = { is_controlled_by = FROM }
				598 = { is_controlled_by = FROM }
				600 = { is_controlled_by = FROM }
				601 = { is_controlled_by = FROM }
				602 = { is_controlled_by = FROM }
				603 = { is_controlled_by = FROM }
				605 = { is_controlled_by = FROM }
				606 = { is_controlled_by = FROM }
				607 = { is_controlled_by = FROM }
				608 = { is_controlled_by = FROM }
				613 = { is_controlled_by = FROM }
				614 = { is_controlled_by = FROM }
				620 = { is_controlled_by = FROM }
			}
			modifier = {
				add = 50
				FROM = {
					check_variable = { WTT_communist_china_integration_cost < 200 }
				}
			}
			modifier = {
				add = 50
				FROM = {
					check_variable = { WTT_communist_china_integration_cost < 150 }
				}
			}
			modifier = {
				add = 50
				FROM = {
					check_variable = { WTT_communist_china_integration_cost < 100 }
				}
			}
		}

		fire_only_once = yes

		complete_effect = {
			FROM = { country_event = { id = wtt_warlord_vs_prc.31 } }
		}
	}	

}